<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="Vie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xlh-ZB-Vik" userLabel="top view">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="500.5"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rha-xN-84a">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="500.5"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="tgz-ch-pdh"/>
                                        </connections>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Rha-xN-84a" secondAttribute="bottom" id="Obu-TZ-e8y"/>
                                    <constraint firstItem="Rha-xN-84a" firstAttribute="leading" secondItem="xlh-ZB-Vik" secondAttribute="leading" id="VRf-nG-ZEA"/>
                                    <constraint firstAttribute="trailing" secondItem="Rha-xN-84a" secondAttribute="trailing" id="kfY-re-GCj"/>
                                    <constraint firstItem="Rha-xN-84a" firstAttribute="top" secondItem="xlh-ZB-Vik" secondAttribute="top" id="lqS-rW-RHV"/>
                                </constraints>
                            </view>
                            <view multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tk3-ca-opM" userLabel="bottom view">
                                <rect key="frame" x="0.0" y="500.5" width="375" height="166.5"/>
                                <subviews>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="e6q-qZ-27h">
                                        <rect key="frame" x="96" y="24" width="183" height="37"/>
                                        <color key="backgroundColor" red="0.043137254901960784" green="0.21176470588235294" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="RKI-rd-YVH"/>
                                            <constraint firstAttribute="width" constant="183" id="lun-TG-8PN"/>
                                        </constraints>
                                    </pageControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xiD-LO-mnx">
                                        <rect key="frame" x="42.5" y="104.5" width="290" height="42"/>
                                        <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="290" id="ZHP-za-v9I"/>
                                            <constraint firstAttribute="height" constant="42" id="h7j-jo-KbR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                        <state key="normal" title="تسجيل"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="15"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="LoginBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PQT-GG-9gR"/>
                                            <segue destination="Irx-cF-g46" kind="show" identifier="goToSignUpVC" id="UZM-HT-Wq8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.043137254901960784" green="0.21176470588235294" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xiD-LO-mnx" secondAttribute="bottom" constant="20" id="Rxp-gj-MQB"/>
                                    <constraint firstItem="e6q-qZ-27h" firstAttribute="centerX" secondItem="tk3-ca-opM" secondAttribute="centerX" id="abH-d8-K3t"/>
                                    <constraint firstItem="xiD-LO-mnx" firstAttribute="centerX" secondItem="tk3-ca-opM" secondAttribute="centerX" id="fFA-bg-WYc"/>
                                    <constraint firstItem="xiD-LO-mnx" firstAttribute="top" secondItem="e6q-qZ-27h" secondAttribute="bottom" constant="43.5" id="rr9-If-AUa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tk3-ca-opM" firstAttribute="top" secondItem="xlh-ZB-Vik" secondAttribute="bottom" id="36e-nQ-O31"/>
                            <constraint firstItem="xlh-ZB-Vik" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="65y-Dn-16o"/>
                            <constraint firstItem="xlh-ZB-Vik" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="H7H-YI-PGy"/>
                            <constraint firstItem="tk3-ca-opM" firstAttribute="height" secondItem="xlh-ZB-Vik" secondAttribute="height" multiplier="1:3" id="LHh-L2-g1t"/>
                            <constraint firstItem="xlh-ZB-Vik" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VIP-Lg-x7Y"/>
                            <constraint firstItem="tk3-ca-opM" firstAttribute="top" secondItem="xlh-ZB-Vik" secondAttribute="bottom" id="aNy-Sa-WOi"/>
                            <constraint firstItem="tk3-ca-opM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="glh-Aq-skl"/>
                            <constraint firstItem="tk3-ca-opM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tK2-0J-sOu"/>
                            <constraint firstItem="tk3-ca-opM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xfn-wE-LuB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="e6q-qZ-27h" id="ARs-XM-a59"/>
                        <outlet property="scrollView" destination="Rha-xN-84a" id="bLy-BB-qd1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="-9"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="BKB-mz-p2W">
            <objects>
                <viewController id="Irx-cF-g46" customClass="SignUpVC" customModule="Vie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yQ1-ED-HkG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qCy-m3-aPa" userLabel="Top View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="111"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="O8p-7Q-ih8">
                                        <rect key="frame" x="67.5" y="45" width="240" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="iqf-Hx-g2a"/>
                                            <constraint firstAttribute="width" constant="240" id="yag-Mt-cfX"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.043137254901960784" green="0.21176470588235294" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="O8p-7Q-ih8" firstAttribute="centerX" secondItem="qCy-m3-aPa" secondAttribute="centerX" id="ICf-jS-asf"/>
                                    <constraint firstAttribute="bottom" secondItem="O8p-7Q-ih8" secondAttribute="bottom" id="dt0-gO-X2x"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qej-1X-erc" userLabel="Middle View">
                                <rect key="frame" x="0.0" y="111" width="375" height="333.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HcW-gg-cex">
                                        <rect key="frame" x="20" y="20" width="335" height="303.5"/>
                                        <subviews>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="اسم" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ITq-6I-O9z">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="53"/>
                                                <color key="backgroundColor" red="0.043137254901960784" green="0.21176470588235294" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="0.043137254901960784" green="0.21176470588235294" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                        <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Validation" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y88-ga-Ntp">
                                                <rect key="frame" x="0.0" y="58" width="335" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="البريد الالكتروني" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7dh-0n-Gmz">
                                                <rect key="frame" x="0.0" y="63" width="335" height="52.5"/>
                                                <color key="backgroundColor" red="0.043137254901960784" green="0.21176470588235294" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="0.043137254901960784" green="0.21176470588235294" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Validation" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3m-hJ-pXR">
                                                <rect key="frame" x="0.0" y="120.5" width="335" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="كلمة المرور" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="caC-mo-QxI">
                                                <rect key="frame" x="0.0" y="125.5" width="335" height="53"/>
                                                <color key="backgroundColor" red="0.043137254901960784" green="0.21176470588235294" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="0.043137254901960784" green="0.21176470588235294" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" tag="7" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password Validation" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bv9-ZU-Dq2">
                                                <rect key="frame" x="0.0" y="183.5" width="335" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="رقم الجوال" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PVm-vT-5Sb">
                                                <rect key="frame" x="0.0" y="188.5" width="335" height="52.5"/>
                                                <color key="backgroundColor" red="0.043137254901960784" green="0.21176470588235294" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="0.043137254901960784" green="0.21176470588235294" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="phonePad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" tag="8" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile Validation" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agy-Md-Vtw">
                                                <rect key="frame" x="0.0" y="246" width="335" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IG6-p2-vnC">
                                                <rect key="frame" x="0.0" y="251" width="335" height="52.5"/>
                                                <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                                <state key="normal" title="تسجيل"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="15"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="LoginBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fRZ-cT-X2L"/>
                                                    <action selector="SignUpButtonPressed:" destination="Irx-cF-g46" eventType="touchUpInside" id="RFC-ps-A06"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.043137254901960784" green="0.21176470588235294" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="HcW-gg-cex" firstAttribute="top" secondItem="qej-1X-erc" secondAttribute="top" constant="20" id="60r-7y-vVw"/>
                                    <constraint firstItem="HcW-gg-cex" firstAttribute="leading" secondItem="qej-1X-erc" secondAttribute="leading" constant="20" id="7d3-z4-hFC"/>
                                    <constraint firstAttribute="bottom" secondItem="HcW-gg-cex" secondAttribute="bottom" constant="10" id="DYR-V5-weM"/>
                                    <constraint firstAttribute="trailing" secondItem="HcW-gg-cex" secondAttribute="trailing" constant="20" id="Rb5-P2-iyq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NGd-bh-nW9" userLabel="Bottom View">
                                <rect key="frame" x="0.0" y="444.5" width="375" height="222.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xTL-wP-Pmm" userLabel="container view">
                                        <rect key="frame" x="112.5" y="81.5" width="150" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYQ-Iq-N6M" userLabel="Google Login">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <color key="backgroundColor" red="0.043137254899999998" green="0.21176470589999999" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="5wq-lT-waO"/>
                                                    <constraint firstAttribute="width" constant="60" id="d3j-6G-N25"/>
                                                </constraints>
                                                <state key="normal" image="Google"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="googleSgninBtnPressed:" destination="Irx-cF-g46" eventType="touchUpInside" id="aXV-sL-4FB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fs8-Im-fw0" userLabel="FB Login">
                                                <rect key="frame" x="90" y="0.0" width="60" height="60"/>
                                                <color key="backgroundColor" red="0.043137254899999998" green="0.21176470589999999" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button" image="FB"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="loginFacebookActionWithSender:" destination="Irx-cF-g46" eventType="touchUpInside" id="Kzj-5b-bSs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.043137254901960784" green="0.21176470588235294" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="bYQ-Iq-N6M" firstAttribute="top" secondItem="xTL-wP-Pmm" secondAttribute="top" id="2cA-iB-IN5"/>
                                            <constraint firstAttribute="trailing" secondItem="Fs8-Im-fw0" secondAttribute="trailing" id="3t4-oC-gcQ"/>
                                            <constraint firstItem="bYQ-Iq-N6M" firstAttribute="leading" secondItem="xTL-wP-Pmm" secondAttribute="leading" id="6jW-Lb-Bej"/>
                                            <constraint firstAttribute="height" constant="60" id="OUN-2C-u6t"/>
                                            <constraint firstAttribute="width" constant="150" id="XJR-WZ-aLn"/>
                                            <constraint firstItem="Fs8-Im-fw0" firstAttribute="bottom" secondItem="bYQ-Iq-N6M" secondAttribute="bottom" id="cUF-5p-YAs"/>
                                            <constraint firstItem="Fs8-Im-fw0" firstAttribute="top" secondItem="bYQ-Iq-N6M" secondAttribute="top" id="rxi-Bf-EpD"/>
                                            <constraint firstItem="Fs8-Im-fw0" firstAttribute="leading" secondItem="bYQ-Iq-N6M" secondAttribute="trailing" constant="30" id="waU-B3-Cdc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.043137254901960784" green="0.21176470588235294" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="xTL-wP-Pmm" firstAttribute="centerY" secondItem="NGd-bh-nW9" secondAttribute="centerY" id="DkZ-pJ-dKN"/>
                                    <constraint firstItem="xTL-wP-Pmm" firstAttribute="centerX" secondItem="NGd-bh-nW9" secondAttribute="centerX" id="S51-dS-tra"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.043137254901960784" green="0.21176470588235294" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qCy-m3-aPa" firstAttribute="trailing" secondItem="oTW-nf-HBU" secondAttribute="trailing" id="1cs-1W-z8A"/>
                            <constraint firstItem="qCy-m3-aPa" firstAttribute="top" secondItem="yQ1-ED-HkG" secondAttribute="top" id="2Dp-bd-dxf"/>
                            <constraint firstItem="qCy-m3-aPa" firstAttribute="leading" secondItem="oTW-nf-HBU" secondAttribute="leading" id="4UC-3U-HnI"/>
                            <constraint firstItem="qej-1X-erc" firstAttribute="trailing" secondItem="oTW-nf-HBU" secondAttribute="trailing" id="79C-Ey-aDK"/>
                            <constraint firstItem="NGd-bh-nW9" firstAttribute="height" secondItem="qCy-m3-aPa" secondAttribute="height" multiplier="2:1" id="AIl-0b-ndF"/>
                            <constraint firstItem="NGd-bh-nW9" firstAttribute="bottom" secondItem="oTW-nf-HBU" secondAttribute="bottom" id="OCI-2i-7Pr"/>
                            <constraint firstItem="NGd-bh-nW9" firstAttribute="top" secondItem="qej-1X-erc" secondAttribute="bottom" id="TQc-AY-G2v"/>
                            <constraint firstItem="NGd-bh-nW9" firstAttribute="leading" secondItem="oTW-nf-HBU" secondAttribute="leading" id="Wl3-Fl-oae"/>
                            <constraint firstItem="qej-1X-erc" firstAttribute="top" secondItem="qCy-m3-aPa" secondAttribute="bottom" id="X2P-8R-aXs"/>
                            <constraint firstItem="qej-1X-erc" firstAttribute="top" secondItem="qCy-m3-aPa" secondAttribute="bottom" id="XBo-ph-KTz"/>
                            <constraint firstItem="qej-1X-erc" firstAttribute="leading" secondItem="oTW-nf-HBU" secondAttribute="leading" id="ZCm-FW-Xhy"/>
                            <constraint firstItem="qej-1X-erc" firstAttribute="height" secondItem="qCy-m3-aPa" secondAttribute="height" multiplier="3:1" id="ebR-08-ogd"/>
                            <constraint firstItem="NGd-bh-nW9" firstAttribute="top" secondItem="qej-1X-erc" secondAttribute="bottom" id="h5L-Dn-4zY"/>
                            <constraint firstItem="NGd-bh-nW9" firstAttribute="trailing" secondItem="oTW-nf-HBU" secondAttribute="trailing" id="thQ-Qb-RXq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oTW-nf-HBU"/>
                    </view>
                    <connections>
                        <outletCollection property="textFields" destination="ITq-6I-O9z" collectionClass="NSMutableArray" id="OZp-c2-Gog"/>
                        <outletCollection property="textFields" destination="7dh-0n-Gmz" collectionClass="NSMutableArray" id="k1M-UB-IbN"/>
                        <outletCollection property="textFields" destination="caC-mo-QxI" collectionClass="NSMutableArray" id="xqo-Kn-vrX"/>
                        <outletCollection property="textFields" destination="PVm-vT-5Sb" collectionClass="NSMutableArray" id="L0v-sW-iRf"/>
                        <outletCollection property="validationLabels" destination="Y88-ga-Ntp" collectionClass="NSMutableArray" id="28p-I6-pdA"/>
                        <outletCollection property="validationLabels" destination="N3m-hJ-pXR" collectionClass="NSMutableArray" id="wM9-3b-tlR"/>
                        <outletCollection property="validationLabels" destination="Bv9-ZU-Dq2" collectionClass="NSMutableArray" id="ab0-j5-okj"/>
                        <outletCollection property="validationLabels" destination="agy-Md-Vtw" collectionClass="NSMutableArray" id="h1w-qk-pnO"/>
                        <segue destination="tne-SU-hlK" kind="show" identifier="goToConfirmationCodeVC" id="AqB-MZ-WnT"/>
                        <segue destination="Jmw-mm-bfQ" kind="show" identifier="goToSocialSignUpVC" id="6jE-vN-o3e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qvt-1s-sOs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033" y="-9"/>
        </scene>
        <!--Confirmation CodeVC-->
        <scene sceneID="CZS-lw-tQG">
            <objects>
                <viewController id="tne-SU-hlK" customClass="ConfirmationCodeVC" customModule="Vie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="prC-AU-xjq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="كود التفعيل " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lul-Ue-8VZ">
                                <rect key="frame" x="194.5" y="125" width="164.5" height="55"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="40"/>
                                <color key="textColor" red="0.082352941176470587" green="0.76078431372549016" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تم ارسال كود التفعيل لجوال رقم :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6g-8k-cVq">
                                <rect key="frame" x="44" y="214" width="304" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="Gee-3O-Ulm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0569976080" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TmL-U9-b9t">
                                <rect key="frame" x="194.5" y="275" width="153.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kx8-NG-T9B"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="Y9d-Gc-aUN">
                                <rect key="frame" x="20" y="357" width="335" height="50"/>
                                <subviews>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Zg-H3-EGn">
                                        <rect key="frame" x="0.0" y="0.0" width="53" height="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hmk-Qw-96G">
                                        <rect key="frame" x="94" y="0.0" width="53" height="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yux-th-1pk">
                                        <rect key="frame" x="188" y="0.0" width="53" height="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="87H-jT-9ae">
                                        <rect key="frame" x="282" y="0.0" width="53" height="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CoB-kB-Rte"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFill" spacing="10" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="30K-zQ-5ZI">
                                <rect key="frame" x="20" y="440" width="335" height="30.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="إضغط هنا" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yd-eF-Pw2">
                                        <rect key="frame" x="0.0" y="0.0" width="173" height="30.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="173" id="Jgp-4K-cfI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="لم تستلم كود التفعيل ؟" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLs-2c-P3H">
                                        <rect key="frame" x="183" y="0.0" width="152" height="30.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.043137254901960784" green="0.21176470588235294" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="30K-zQ-5ZI" firstAttribute="leading" secondItem="pDm-fx-i9j" secondAttribute="leading" constant="20" id="0h2-fe-nsz"/>
                            <constraint firstItem="lul-Ue-8VZ" firstAttribute="top" secondItem="pDm-fx-i9j" secondAttribute="top" constant="105" id="6ME-eG-obN"/>
                            <constraint firstItem="S6g-8k-cVq" firstAttribute="top" secondItem="lul-Ue-8VZ" secondAttribute="bottom" constant="34" id="7po-RM-kZ6"/>
                            <constraint firstItem="pDm-fx-i9j" firstAttribute="trailing" secondItem="Y9d-Gc-aUN" secondAttribute="trailing" constant="20" id="Cmr-Oo-UTd"/>
                            <constraint firstItem="30K-zQ-5ZI" firstAttribute="top" secondItem="Y9d-Gc-aUN" secondAttribute="bottom" constant="33" id="WN1-b3-QzJ"/>
                            <constraint firstItem="Y9d-Gc-aUN" firstAttribute="top" secondItem="TmL-U9-b9t" secondAttribute="bottom" constant="42" id="cQq-cG-4hD"/>
                            <constraint firstItem="Y9d-Gc-aUN" firstAttribute="leading" secondItem="pDm-fx-i9j" secondAttribute="leading" constant="20" id="dxL-Ew-kwG"/>
                            <constraint firstItem="TmL-U9-b9t" firstAttribute="top" secondItem="S6g-8k-cVq" secondAttribute="bottom" constant="8" symbolic="YES" id="esC-VG-aAG"/>
                            <constraint firstItem="pDm-fx-i9j" firstAttribute="trailing" secondItem="S6g-8k-cVq" secondAttribute="trailing" constant="27" id="fe0-0a-B3S"/>
                            <constraint firstItem="TmL-U9-b9t" firstAttribute="leading" secondItem="lul-Ue-8VZ" secondAttribute="leading" id="ggJ-4d-aNt"/>
                            <constraint firstItem="TmL-U9-b9t" firstAttribute="trailing" secondItem="S6g-8k-cVq" secondAttribute="trailing" id="hdf-El-XXu"/>
                            <constraint firstItem="lul-Ue-8VZ" firstAttribute="trailing" secondItem="prC-AU-xjq" secondAttribute="trailingMargin" id="jkx-cK-hrb"/>
                            <constraint firstItem="pDm-fx-i9j" firstAttribute="trailing" secondItem="30K-zQ-5ZI" secondAttribute="trailing" constant="20" id="kGw-GI-2M7"/>
                            <constraint firstItem="S6g-8k-cVq" firstAttribute="leading" secondItem="pDm-fx-i9j" secondAttribute="leading" constant="44" id="v7h-HU-ce1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pDm-fx-i9j"/>
                    </view>
                    <connections>
                        <outlet property="timerLabel" destination="1yd-eF-Pw2" id="bcL-N2-0b9"/>
                        <outletCollection property="confirmationCodeTextFields" destination="9Zg-H3-EGn" collectionClass="NSMutableArray" id="diq-6g-qSS"/>
                        <outletCollection property="confirmationCodeTextFields" destination="hmk-Qw-96G" collectionClass="NSMutableArray" id="Ks9-uF-8sD"/>
                        <outletCollection property="confirmationCodeTextFields" destination="Yux-th-1pk" collectionClass="NSMutableArray" id="eKW-zi-wLR"/>
                        <outletCollection property="confirmationCodeTextFields" destination="87H-jT-9ae" collectionClass="NSMutableArray" id="odW-bG-I8Y"/>
                        <segue destination="jpy-TO-yuw" kind="show" identifier="goToHomeVC" id="zC0-vY-t3c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJU-jg-vql" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658" y="-9"/>
        </scene>
        <!--Social Sign UpVC-->
        <scene sceneID="QCe-V7-bS9">
            <objects>
                <viewController id="Jmw-mm-bfQ" userLabel="Social Sign UpVC" customClass="SocialSignUpVC" customModule="Vie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jsu-Oc-mcc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vUa-s3-FAC" userLabel="Top View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="140.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="mc9-Jm-TC2">
                                        <rect key="frame" x="67.5" y="74.5" width="240" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="G12-aw-CvJ"/>
                                            <constraint firstAttribute="height" constant="66" id="rSj-0X-fWV"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.043137254899999998" green="0.21176470589999999" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="mc9-Jm-TC2" firstAttribute="centerX" secondItem="vUa-s3-FAC" secondAttribute="centerX" id="pA0-n4-0jp"/>
                                    <constraint firstAttribute="bottom" secondItem="mc9-Jm-TC2" secondAttribute="bottom" id="vXD-Fb-qO8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CyV-FI-gzz" userLabel="Middle View">
                                <rect key="frame" x="0.0" y="140.5" width="375" height="421"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Zic-sR-exQ">
                                        <rect key="frame" x="20" y="20" width="335" height="391"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="اسم" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58i-2g-0OP">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="47"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="اسم" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g6i-Sg-nwC">
                                                <rect key="frame" x="0.0" y="57" width="335" height="47.5"/>
                                                <color key="backgroundColor" red="0.043137254899999998" green="0.21176470589999999" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="0.043137254899999998" green="0.21176470589999999" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                        <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Validation" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1l5-sM-KCo">
                                                <rect key="frame" x="0.0" y="109.5" width="335" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="البريد الإلكتروني" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jB-CI-006">
                                                <rect key="frame" x="0.0" y="114.5" width="335" height="47.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="البريد الالكتروني" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P0Z-s4-hJj">
                                                <rect key="frame" x="0.0" y="172" width="335" height="47"/>
                                                <color key="backgroundColor" red="0.043137254899999998" green="0.21176470589999999" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="0.043137254899999998" green="0.21176470589999999" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Validation" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebe-H9-zrL">
                                                <rect key="frame" x="0.0" y="224" width="335" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="كلمة المرور" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h70-PZ-EF6">
                                                <rect key="frame" x="0.0" y="229" width="335" height="47.5"/>
                                                <color key="backgroundColor" red="0.043137254899999998" green="0.21176470589999999" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="0.043137254899999998" green="0.21176470589999999" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" tag="7" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password Validation" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0c-qa-Dvu">
                                                <rect key="frame" x="0.0" y="281.5" width="335" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="رقم الجوال" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f5B-YE-E4G">
                                                <rect key="frame" x="0.0" y="286.5" width="335" height="47.5"/>
                                                <color key="backgroundColor" red="0.043137254899999998" green="0.21176470589999999" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="0.043137254899999998" green="0.21176470589999999" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="phonePad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" tag="8" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile Validation" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZQ-eF-POV">
                                                <rect key="frame" x="0.0" y="339" width="335" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fp-AQ-KMI">
                                                <rect key="frame" x="0.0" y="344" width="335" height="47"/>
                                                <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                                <state key="normal" title="تسجيل"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="15"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="LoginBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T7b-z6-TSm"/>
                                                    <action selector="SocialSignUpButtonPressed:" destination="Jmw-mm-bfQ" eventType="touchUpInside" id="Q41-7K-ukI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.043137254899999998" green="0.21176470589999999" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Zic-sR-exQ" secondAttribute="trailing" constant="20" id="3xy-aW-RaC"/>
                                    <constraint firstItem="Zic-sR-exQ" firstAttribute="top" secondItem="CyV-FI-gzz" secondAttribute="top" constant="20" id="CO4-ak-e0D"/>
                                    <constraint firstAttribute="bottom" secondItem="Zic-sR-exQ" secondAttribute="bottom" constant="10" id="EPu-u5-XOY"/>
                                    <constraint firstItem="Zic-sR-exQ" firstAttribute="leading" secondItem="CyV-FI-gzz" secondAttribute="leading" constant="20" id="GhE-kj-Vwr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sqt-N9-sb4" userLabel="Bottom View">
                                <rect key="frame" x="0.0" y="561.5" width="375" height="105.5"/>
                                <color key="backgroundColor" red="0.043137254899999998" green="0.21176470589999999" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.043137254899999998" green="0.21176470589999999" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CyV-FI-gzz" firstAttribute="leading" secondItem="WuI-nP-NSO" secondAttribute="leading" id="0dv-78-SxZ"/>
                            <constraint firstItem="vUa-s3-FAC" firstAttribute="trailing" secondItem="WuI-nP-NSO" secondAttribute="trailing" id="2Nk-xJ-ErC"/>
                            <constraint firstItem="CyV-FI-gzz" firstAttribute="trailing" secondItem="WuI-nP-NSO" secondAttribute="trailing" id="T0x-kk-Dbr"/>
                            <constraint firstItem="sqt-N9-sb4" firstAttribute="leading" secondItem="WuI-nP-NSO" secondAttribute="leading" id="UFK-Kg-jya"/>
                            <constraint firstItem="vUa-s3-FAC" firstAttribute="top" secondItem="Jsu-Oc-mcc" secondAttribute="top" id="YQc-Qg-dgy"/>
                            <constraint firstItem="vUa-s3-FAC" firstAttribute="leading" secondItem="WuI-nP-NSO" secondAttribute="leading" id="bA6-UU-Qqz"/>
                            <constraint firstItem="CyV-FI-gzz" firstAttribute="height" secondItem="vUa-s3-FAC" secondAttribute="height" multiplier="3:1" id="bk0-hP-R7P"/>
                            <constraint firstItem="sqt-N9-sb4" firstAttribute="top" secondItem="CyV-FI-gzz" secondAttribute="bottom" id="dlM-cZ-a2c"/>
                            <constraint firstItem="sqt-N9-sb4" firstAttribute="trailing" secondItem="WuI-nP-NSO" secondAttribute="trailing" id="gGk-zv-lBy"/>
                            <constraint firstItem="CyV-FI-gzz" firstAttribute="top" secondItem="vUa-s3-FAC" secondAttribute="bottom" id="hwY-lM-kt8"/>
                            <constraint firstItem="sqt-N9-sb4" firstAttribute="bottom" secondItem="WuI-nP-NSO" secondAttribute="bottom" id="jlC-PF-tsD"/>
                            <constraint firstItem="sqt-N9-sb4" firstAttribute="top" secondItem="CyV-FI-gzz" secondAttribute="bottom" id="tRe-gh-QoX"/>
                            <constraint firstItem="CyV-FI-gzz" firstAttribute="top" secondItem="vUa-s3-FAC" secondAttribute="bottom" id="w33-IC-hCw"/>
                            <constraint firstItem="sqt-N9-sb4" firstAttribute="height" secondItem="vUa-s3-FAC" secondAttribute="height" multiplier="1.5:2" id="y45-z1-s4H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WuI-nP-NSO"/>
                    </view>
                    <connections>
                        <outletCollection property="validationLabels" destination="1l5-sM-KCo" collectionClass="NSMutableArray" id="rae-HY-8VJ"/>
                        <outletCollection property="validationLabels" destination="ebe-H9-zrL" collectionClass="NSMutableArray" id="mGV-fb-wFn"/>
                        <outletCollection property="validationLabels" destination="x0c-qa-Dvu" collectionClass="NSMutableArray" id="yF2-Sf-fQI"/>
                        <outletCollection property="validationLabels" destination="wZQ-eF-POV" collectionClass="NSMutableArray" id="uys-8X-21U"/>
                        <outletCollection property="socialSinUpTextFields" destination="g6i-Sg-nwC" collectionClass="NSMutableArray" id="fgW-wW-eQl"/>
                        <outletCollection property="socialSinUpTextFields" destination="P0Z-s4-hJj" collectionClass="NSMutableArray" id="XQC-D2-qI7"/>
                        <outletCollection property="socialSinUpTextFields" destination="h70-PZ-EF6" collectionClass="NSMutableArray" id="XeX-FV-j9V"/>
                        <outletCollection property="socialSinUpTextFields" destination="f5B-YE-E4G" collectionClass="NSMutableArray" id="eJu-ut-GTC"/>
                        <segue destination="tne-SU-hlK" kind="show" identifier="goToConfirmationCodeVC" id="ese-23-inY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C1X-Nn-gGP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2372" y="-9"/>
        </scene>
        <!--Settings VC-->
        <scene sceneID="nnt-Xw-ddx">
            <objects>
                <viewController id="EPC-sn-FIO" userLabel="Settings VC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1eL-2W-fnn" userLabel="Settings">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="i23-yr-dPd"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="neY-V1-vDq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2gD-1s-LNk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3634" y="-830"/>
        </scene>
        <!--Home VC-->
        <scene sceneID="bVj-VW-2GL">
            <objects>
                <viewController id="8rV-Ax-Vhu" userLabel="Home VC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="590-cf-E5R" userLabel="Home View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JR1-e0-6Le" userLabel="Map Container View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <connections>
                                    <segue destination="Pjg-8t-r1o" kind="embed" id="EWK-as-B2B"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fQD-k5-4jG" userLabel="Colletion View Container View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <connections>
                                    <segue destination="fqR-ee-pke" kind="embed" id="TDt-IW-tiF"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JR1-e0-6Le" firstAttribute="leading" secondItem="gSo-DF-5Tb" secondAttribute="leading" id="4Yp-u1-pde"/>
                            <constraint firstItem="JR1-e0-6Le" firstAttribute="bottom" secondItem="gSo-DF-5Tb" secondAttribute="bottom" id="4aO-im-atd"/>
                            <constraint firstItem="JR1-e0-6Le" firstAttribute="top" secondItem="590-cf-E5R" secondAttribute="top" id="4pg-FN-A8h"/>
                            <constraint firstItem="fQD-k5-4jG" firstAttribute="trailing" secondItem="gSo-DF-5Tb" secondAttribute="trailing" id="LHF-6I-XzK"/>
                            <constraint firstItem="fQD-k5-4jG" firstAttribute="leading" secondItem="gSo-DF-5Tb" secondAttribute="leading" id="Wu4-w5-63q"/>
                            <constraint firstItem="JR1-e0-6Le" firstAttribute="trailing" secondItem="gSo-DF-5Tb" secondAttribute="trailing" id="cVj-J9-kyc"/>
                            <constraint firstItem="fQD-k5-4jG" firstAttribute="bottom" secondItem="gSo-DF-5Tb" secondAttribute="bottom" id="oUH-T2-1Co"/>
                            <constraint firstItem="fQD-k5-4jG" firstAttribute="top" secondItem="590-cf-E5R" secondAttribute="top" id="vCT-xS-0Yo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gSo-DF-5Tb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="pHE-7U-1HH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ra1-Z5-Dho" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3722.4000000000001" y="935.08245877061472"/>
        </scene>
        <!--Search VC-->
        <scene sceneID="7yY-fx-DOw">
            <objects>
                <viewController id="HDH-BB-fjs" userLabel="Search VC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uwT-lm-v8Y" userLabel="Search View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="uey-Gh-tVp"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="bir-BW-crN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1pw-Xg-ZpV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4316" y="-831"/>
        </scene>
        <!--Reservations VC-->
        <scene sceneID="A8g-HC-6iU">
            <objects>
                <viewController id="ama-KY-M3E" userLabel="Reservations VC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gRF-33-MUJ" userLabel="Reservations View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="SLa-c1-pq2"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="bNP-5D-g88"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SY6-3a-xS7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4505" y="-52"/>
        </scene>
        <!--Profile VC-->
        <scene sceneID="Zpi-gb-PcZ">
            <objects>
                <viewController id="F4j-Ha-gzh" userLabel="Profile VC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NQd-4F-FlK" userLabel="Profile View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Omd-14-ZLm"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="iCh-lD-c1t"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D6I-EW-8PK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5148" y="-396"/>
        </scene>
        <!--Tab BarVC-->
        <scene sceneID="DaG-NT-fLJ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="jpy-TO-yuw" customClass="TabBarVC" customModule="Vie" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2lm-w5-6Gp">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="EPC-sn-FIO" kind="relationship" relationship="viewControllers" id="XyQ-L8-7W6"/>
                        <segue destination="HDH-BB-fjs" kind="relationship" relationship="viewControllers" id="PWb-9a-ExJ"/>
                        <segue destination="8rV-Ax-Vhu" kind="relationship" relationship="viewControllers" id="0tE-SE-Mjt"/>
                        <segue destination="ama-KY-M3E" kind="relationship" relationship="viewControllers" id="41j-J1-Yp1"/>
                        <segue destination="F4j-Ha-gzh" kind="relationship" relationship="viewControllers" id="NPc-62-ZVm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x3z-Ly-pot" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3116" y="-632"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="vbE-J3-Bgb">
            <objects>
                <viewController id="Pjg-8t-r1o" userLabel="MapVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Vg-rQ-dNB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I8z-L5-osw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Map CollectionView VC-->
        <scene sceneID="F9n-5Q-6Ph">
            <objects>
                <viewController id="fqR-ee-pke" userLabel="Map CollectionView VC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ihR-GM-VcL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pKa-zX-1PG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="FB" width="512" height="512"/>
        <image name="Google" width="801" height="801"/>
        <image name="diceeLogo" width="147" height="96"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ese-23-inY"/>
    </inferredMetricsTieBreakers>
</document>
